tag=defaults

jumpCapable=0
ecmCapable=0

useECM=0
useExactDPE=1
hslGroups=2
considerEngageInterval=1
engageIntervalWeightCoeff=.5
minTonnage=30
maxTonnage=100
armorTrim=.16
ammoLifeSpan=80
targetRange=600
minSpeed=73
targetEngageDuration=1.3
numLoadouts=1

#custom dps
#capacitySkill=.09
#dissipationSkill=.1
#jamDurationSkill=0
#rangeSkill=.11
#cooldownSkillClan=0.078
#cooldownSkillIS=0.0975
#durationSkillClan=0.1
#durationSkillIS=0.15
#weaponHeatSkillClan=0.084
#weaponHeatSkillIS=0.105
#speedSkill=.075

#custom burst
#capacitySkill=.12
#dissipationSkill=.1
#jamDurationSkill=0
#rangeSkill=.11
#cooldownSkillClan=0.048
#cooldownSkillIS=0.06
#durationSkillClan=0.075
#durationSkillIS=0.1125
#weaponHeatSkillClan=0.084
#weaponHeatSkillIS=0.105
#speedSkill=.075

#defaults
capacitySkill=.15
dissipationSkill=.1
jamDurationSkill=.15
rangeSkill=.15
cooldownSkillClan=0.096
cooldownSkillIS=0.12
durationSkillClan=0.1
durationSkillIS=0.15
weaponHeatSkillClan=0.084
weaponHeatSkillIS=0.105
speedSkill=.075

idhsCap=2
edhsCap=.5f
dhsDis=.22f
rac2Spin=.8
rac2RampUp=8
rac5RampUp=6
rac5Spin=1
stdStrCoeff=.1
endoCoeff=.05
ferroCoeffClan=.2
lhtFerroCoeffIS=.06
ferroCoeffIS=.12
baseCapacity=30