#tag to be added to the top level folder for organizational purposes
tag=defaults

#mech boolean filters, enabled only if value is 1
jumpCapable=0
ecmCapable=0

#add ecm weight to mech's capable of mounting one?
useECM=0
#use counted shots rather than measured shots?
useExactDPE=1
#number of ghost heat groups to allow, with "1" being no ghost heat
hslGroups=2
#consider the time it takes to cool off between engagements?
considerEngageInterval=1
#importance attributed to the engagement interval, with "1" matching the importance of damage per engagement
engageIntervalWeightCoeff=.5
#inclusive minimum mech tonnage to evaluate
minTonnage=20
#inclusive maximum mech tonnage to evaluate
maxTonnage=100
#proportion of armor (excluding head armor) to trim
armorTrim=.15
#duration in seconds that a weapon consuming ammo can fire
ammoLifeSpan=80
#the intended range for engagements to take place
targetRange=600
#inclusive minimum speed a mech must be capable of, with average MASC and skills
minSpeed=75
#the duration for which damage output is to be optimized
targetEngageDuration=1.5
#number of loadouts to generate for each configuration of chassis,variant,engine type,armor type
numLoadouts=1

#dps skill preset, remove pound signs to enable
#capacitySkill=.09
#dissipationSkill=.1
#jamDurationSkill=0
#rangeSkill=.11
#cooldownSkillClan=0.078
#cooldownSkillIS=0.0975
#durationSkillClan=0.1
#durationSkillIS=0.15
#weaponHeatSkillClan=0.084
#weaponHeatSkillIS=0.105
#speedSkill=.075

#burst preset, remove pound signs to enable
#capacitySkill=.12
#dissipationSkill=.1
#jamDurationSkill=0
#rangeSkill=.11
#cooldownSkillClan=0.048
#cooldownSkillIS=0.06
#durationSkillClan=0.075
#durationSkillIS=0.1125
#weaponHeatSkillClan=0.084
#weaponHeatSkillIS=0.105
#speedSkill=.075

#default preset, add pound signs to disable
capacitySkill=.15
dissipationSkill=.1
jamDurationSkill=.15
rangeSkill=.15
cooldownSkillClan=0.096
cooldownSkillIS=0.12
durationSkillClan=0.1
durationSkillIS=0.15
weaponHeatSkillClan=0.084
weaponHeatSkillIS=0.105
speedSkill=.075

#constants
idhsCap=2
edhsCap=.5f
dhsDis=.22f
rac2Spin=.8
rac2RampUp=8
rac5RampUp=6
rac5Spin=1
stdStrCoeff=.1
endoCoeff=.05
ferroCoeffClan=.2
lhtFerroCoeffIS=.06
ferroCoeffIS=.12
baseCapacity=30
